Configuration 1:
LightSource "spot" "color I" [50 50 50] "point from" [0 -2.5 3] "point to" [0 2 2.5] "float coneangle" [60]

Configuration 2:
AttributeBegin
    AreaLightSource "area" "color L" [10 10 10] "integer nsamples" [4]
    # use camera coordinate system (optional)
    #CoordSysTransform "camera"
    # adjust light source position
    Translate -2 0 0
    Rotate 90 0 1 0
    # define the shape of the arealight to be a disk with radius 1.5
    Shape "disk" "float radius" [1.5]
AttributeEnd

Configuration 3:
LightSource "spot" "color I" [50 50 50] "point from" [2.5 0 2.5] "point to" [0 0 0] "float coneangle" [60]

AttributeBegin
    AreaLightSource "area" "color L" [2 2 2] "integer nsamples" [4]
    Translate -2 0 -.5
    Rotate 105 0 1 0
    Shape "disk" "float radius" [1.5]
AttributeEnd

Configuration 4:

# Main Light
AttributeBegin
    AreaLightSource "area" "color L" [6 6 6] "integer nsamples" [4]
    Translate .5 3 2.5
    Rotate 129 .986 -.16 0
    Shape "disk" "float radius" [1.5]
AttributeEnd

# Fill Light
LightSource "spot" "color I" [10 10 10] "point from" [-2 1 4] "point to" [0 0 0] "float coneangle" [60]

# Accent Light
LightSource "spot" "color I" [7 7 7] "point from" [-.5 4 -1.75] "point to" [0 0 0] "float coneangle" [60]

# Background Light
LightSource "spot" "color I" [10 10 10] "point from" [2 -2 -2] "point to" [3.8 -2 -6] "float coneangle" [60]
