
#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["lighting.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

#
# Sampling specification: PBRT will shoot 4 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "lowdiscrepancy" "integer pixelsamples" [4]

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#
# LookAt 0 0 4.5  0 0 0   0 1 0
# Camera "perspective" "float fov" [22]

# Configuration 4
LookAt -1.8 0 4  0 0 0   0 1 0
Camera "perspective" "float fov" [22]


WorldBegin

#
# light source configuration:  The next region of the pbrt scene file
# defines the light sources that illuminate the scene.  Currently the
# scene is illuminated by a single spotlight source
#
#
# Spotlight source with 60 degree cone angle pointed at the center of
# the scene
#

# Configuration 1
# LightSource "spot" "color I" [50 50 50] "point from" [0 -2.5 3] "point to" [0 2 2.5] "float coneangle" [60]


# Configuration 2
# AttributeBegin
#     AreaLightSource "area" "color L" [10 10 10] "integer nsamples" [4]
#     # use camera coordinate system (optional)
#     #CoordSysTransform "camera"
#     # adjust light source position
#     Translate -2 0 0
#     Rotate 90 0 1 0
#     # define the shape of the arealight to be a disk with radius 1.5
#     Shape "disk" "float radius" [1.5]
# AttributeEnd

# Configuration 3
# LightSource "spot" "color I" [50 50 50] "point from" [2.5 0 2.5] "point to" [0 0 0] "float coneangle" [60]

# AttributeBegin
#     AreaLightSource "area" "color L" [2 2 2] "integer nsamples" [4]
#     Translate -2 0 -.5
#     Rotate 105 0 1 0
#     Shape "disk" "float radius" [1.5]
# AttributeEnd

# Configuration 4


# AttributeBegin
#     AreaLightSource "area" "color L" [6 6 6] "integer nsamples" [4]
#     Translate -1.8 1 4
#     Rotate 165 .894 .4472 0
#     Shape "disk" "float radius" [1.5]
# AttributeEnd

# Main Light
AttributeBegin
    AreaLightSource "area" "color L" [6 6 6] "integer nsamples" [4]
    Translate .5 3 2.5
    Rotate 129 .986 -.16 0
    Shape "disk" "float radius" [1.5]
AttributeEnd

# Fill Light
LightSource "spot" "color I" [10 10 10] "point from" [-2 1 4] "point to" [0 0 0] "float coneangle" [60]

# Accent Light
LightSource "spot" "color I" [7 7 7] "point from" [-.5 4 -1.75] "point to" [0 0 0] "float coneangle" [60]

# Background Light
LightSource "spot" "color I" [10 10 10] "point from" [2 -2 -2] "point to" [3.8 -2 -6] "float coneangle" [60]

#
# The following sections define scene geometry and the material properties
#

#
# Backdrop
#

AttributeBegin
Material "matte" "color Kd" [0.8 0.8 0.8 ]
Translate 0 -5 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 9 -10   -10 9 -10 ]
AttributeEnd


#
# Head model
#

Material "uber" "color Kd" [1 1 1 ] "color Ks" [.05 .05 .05]
AttributeBegin
Translate 0 -0.2 0
Rotate 180 0 1 0
Scale 0.1 0.1 0.1
Include "head_model.pbrt"
AttributeEnd

WorldEnd


